PORT=
WSPORT=

#### DISCORD CHANNELS FOR REPORTING BUGS ETC #####
BUG_ID=
BUG_TOKEN=
FEATURE_ID=
FEATURE_TOKEN=
GENERAL_ID=
GENERAL_TOKEN=
QUESTION_ID=
QUESTION_TOKEN=

## GENERAL & DB RELATED ##
NODE_ENV=dev
MONGO_URI=
JWT_SECRET=


### Solana Endpoint ###
MAINNET_NODE=""

## TOKEN_MINT_KEYPAIR & TMK are the same value depending on how you want to code it ##
TOKEN_MINT_KEYPAIR=
TMK='PATH/TO/PRIVATE_KEY.json'




FIRE_TOKEN="Base58 encoded public key for mint address"
# example:"F1rEZqWk1caUdaCwyHMWhxv5ouuzPW8sgefwBhzdhGaw"